stages: 
  - build
  - create-docker
  - deploy
  
build:
  stage: build
  image: node
  only:
    - master
    - develop
  script: 
    - echo "Start building App"
    - npm install
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - node_modules/


create-docker:
  stage: create-docker
  image: docker:stable
  services: 
    - name: docker:19.03.8-dind
  only:
    - master
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE" 


